# coroutine_study

./: README.md
app/: build.gradle
app/src/androidTest/java/com/mert/kotlincoroutinesmy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mert/kotlincoroutinesmy/: App.kt  BaseFragment.kt  MainActivity.kt
app/src/main/java/com/mert/kotlincoroutinesmy/data/: PostItem.kt
app/src/main/java/com/mert/kotlincoroutinesmy/dependencyinjection/: ActivityBindingModule.kt  AppComponent.kt  FragmentBindingModule.kt  NetworkModule.kt  RetrofitService.kt
app/src/main/java/com/mert/kotlincoroutinesmy/home/: HomeFragment.kt  HomeModule.kt  HomeViewModel.kt  HomeViewModelFactory.kt
app/src/main/java/com/mert/kotlincoroutinesmy/manager/: HomeManager.kt  PostsManager.kt
app/src/main/java/com/mert/kotlincoroutinesmy/posts/: PostsFragment.kt  PostsModule.kt  PostsViewModel.kt  PostsViewModelFactory.kt
app/src/main/java/com/mert/kotlincoroutinesmy/repository/post/: IPostService.kt  PostRepository.kt
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_posts.xml
app/src/main/res/navigation/: activity_main_navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/mert/kotlincoroutinesmy/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
