<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/activity_main_navigation" app:startDestination="@id/homeFragment">

    <fragment android:id="@+id/homeFragment" android:name="com.mert.kotlincoroutinesmy.home.HomeFragment"
              android:label="HomeFragment">
        <action android:id="@+id/action_home_to_posts" app:destination="@id/postsFragment"/>
    </fragment>
    <fragment android:id="@+id/postsFragment" android:name="com.mert.kotlincoroutinesmy.posts.PostsFragment"
              android:label="PostsFragment"/>
</navigation>